server.port=8081
spring.application.name=pedido-service
spring.datasource.url=jdbc:mysql://my-sql:3306/AtDevOPS
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.org.springframework.web=DEBUG
logging.level.com.tp1Pedido.tp1Pedido=DEBUG
